//
// GR-VDC DAQ configuration file for cagragr
// 18-JUNE-2016 by A. Tamii
//
//

// ------ V1190 --------

v1190_n_modules = 8        // number of V1190A moudles
v1190_modules[0] = 0       // used module
v1190_modules[1] = 1
v1190_modules[2] = 2
v1190_modules[3] = 3
v1190_modules[4] = 4
v1190_modules[5] = 5
v1190_modules[6] = 6
v1190_modules[7] = 7

v1190_geo[0] = 0           // geometical address
v1190_geo[1] = 1
v1190_geo[2] = 2
v1190_geo[3] = 3
v1190_geo[4] = 4
v1190_geo[5] = 5
v1190_geo[6] = 6
v1190_geo[7] = 7

// The parameters of the each module can be specified independently
// by using [], e.g. 'v1190_detection[2] = both' for module #2
v1190_match_window_width = 5000      // from 1 to 4095 (used up for CAGRA 2015.7.2)
v1190_window_offset = -4000          // (used up to 2015.6.10 20:15)
v1190_extra_search_window_width = 0  // no greater than 50
v1190_reject_margin = 100            // should be >= 1
v1190_detection[0] = both            // detecting edge. "leading", "trailing", "both", or "pair".
v1190_detection[1] = leading         //
v1190_detection[2] = leading         //
v1190_detection[3] = leading         //
v1190_detection[4] = leading         //
v1190_detection[5] = leading         //
v1190_detection[6] = leading         //
v1190_detection[7] = leading         //
v1190_almost_full_level = 8192       // 16384 words = a half of the memory 

// The parameter v1190_max_number_hists_w is used to limit the maximum number 
// of hits per event per TDC (32ch).
// In order to record 4 hits (usual size of cluster) with leading/trailing edge,
// the maximum number of hits should be larger than 8.
// Please use a value at least larger than 3. (4,5,6,7,8,9).
// See Sec. 5.5.4 of the V1190 manual
// 0 = 0000  =   0 hits
// 1 = 0001  =   1 hits
// 2 = 0010  =   2 hits
// 3 = 0011  =   4 hits
// 4 = 0100  =   8 hits
// 5 = 0101  =  16 hits
// 6 = 0110  =  32 hits
// 7 = 0111  =  64 hits
// 8 = 1000  = 128 hits
// 9 = 1001  =  no limit
v1190_max_number_hits_w = 9          // maximum number of hits of TDC for a trigger used from 2015.6.20 19:52*/


// ------ MyRIAD --------

myriad_n_modules  = 1
myriad_trigger_source = nim          // nim, ecl, or master. default = nim
myriad_timestamp_source = external   // external or internal. default = external

// ------ MADC32 --------

madc32_n_modules  = 0
madc32_modules[0] = 0       // used module
madc32_module_id[0] = 0     // module ID

// ------ V830 --------

v830_n_scalers = 3          // number of scaler channels to read. should be >=3.

